====================================
Install CrateDB on Microsoft Windows
====================================

.. rubric:: Table of Contents

.. contents::
   :local:

Configure Windows
=================

To install CrateDB on Windows, you will need a `Java JDK installed
<http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html>`_.

Set the ``JAVA_HOME`` environment variable:

.. image:: windows-envvar.png
   :alt: Windows environment variables

|

Allow the ports CrateDB uses through the Windows Firewall:

.. image:: windows-port.gif
   :alt: Windows Firewall ports

Install CrateDB
===============

:doc:`Download the CrateDB Tarball <tarball>`, expand it and move to a
convenient location.

Start CrateDB by running ``.\bin\crate``, to create a cluster, run the command
multiple times.

.. rubric:: Next Steps

- :doc:`Connect <../../connect/index>`
- :doc:`Import Data <../../import/index>`
- :doc:`Client Libraries <../../clients/index>`
- :doc:`Scale <../../scale/index>`
