==================
Install on Windows
==================

Configure Windows
-----------------

To install Crate on Windows, you will need a `Java JDK installed
<http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html>`_.

Set the ``JAVA_HOME`` environment variable:

.. image:: windows-envvar.png
   :alt: Windows environment variables

|

Allow the ports Crate uses through the Windows Firewall:

.. image:: windows-port.gif
   :alt: Windows Firewall ports

Install Crate
-------------

:doc:`Download the Crate Tarball <tarball>`, expand it and move to a convenient
location.

Start Crate by running ``.\bin\crate``, to create a cluster, run the command
multiple times.

Next Steps
----------

-  :doc:`Connect to Crate Cluster <../../connect/index>`
-  :doc:`Import Data <../../import/index>`
-  :doc:`Client Libraries <../../clients/index>`
-  :doc:`Scale a Cluster <../../scale/index>`
